.experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  padding: 2rem;
  background: rgb(253, 244, 240);

}

@media (min-width: 800px) {
  .about-section-container{
    max-width: 100vw;
    align-items: center;
  justify-content: center;
  margin: 2vh auto;
  background: rgb(253, 244, 240);
  height: 50vh;

  }
  .experience-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .experience-card {
    width: 100%;
    
  }

  .experience-card-content {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .about-section-container {
    
    margin: 0 auto;
    padding: 10px 0px 0px 0px;
    margin-top: 0vh;
    font-weight: 300;
  }
  
  .experience-container {
    padding: 1rem;
  }
}