@media (min-width: 800px) {
    .vertical-card {
      flex: 1;
      max-width: calc(50% - 1rem);
      min-width: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      border-radius: 0.75rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
  
    .vertical-card .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
  
    .vertical-card  .image-container {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
  
    .vertical-card  .card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  
    .vertical-card  .card:hover .card-image {
      transform: scale(1.05);
    }
  
    .vertical-card .card-content {
      height: 100%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }
  
    .vertical-card  .card-title {
      font-size: 2rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 1.5rem;
      line-height: 1.3;
    }
  
    .vertical-card  .card-description {
      flex: 1;
      color: #4b5563;
      font-size: 1.4rem;
      font-weight: 450;
      padding: 1rem 2rem 1rem 0.5rem;
      line-height: 1.7;
      display: -webkit-box;
      -webkit-line-clamp: 20;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  @media (max-width: 800px) {
    .vertical-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      border-radius: 0.75rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
  
    .vertical-card  .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
  
    .vertical-card  .image-container {
      height: 300px;
      overflow: hidden;
    }
  
    .vertical-card  .card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  
    .vertical-card .card:hover .card-image {
      transform: scale(1.05);
    }
  
    .vertical-card .card-content {
      padding: 1rem 2rem 1rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }
  
    .vertical-card .card-title {
      font-size: 2rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 1.5rem;
      line-height: 1.3;
    }
  
    .vertical-card .card-description {
      color: #4b5563;
      font-size: 1.1rem;
      line-height: 1.7;
      margin-bottom: 0.5rem;
      flex-grow: 1;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  